{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "lib/types",
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/client/**"]
}
